{
  "name": "d3sox.github.io",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@iconify/iconify": "^3.1.1",
    "jetbrains-mono": "^1.0.6",
    "sass": "^1.72.0",
    "typescript": "~5.4.2",
    "vite": "^5.2.2",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
