{
  "name": "d3sox.github.io",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@iconify/iconify": "^2.0.4",
    "jetbrains-mono": "^1.0.6",
    "sass": "^1.38.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.1",
    "vite-plugin-windicss": "^1.3.0",
    "windicss": "^3.1.7"
  }
}
